{
  "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
  "folder_exclude_patterns":
  [
    ".git",
    ".bundle",
    "coverage"
  ],
  "font_face": "Monaco",
  "font_size": 12,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "index_files": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "margin": 10,
  "overlay_scroll_bars": "enabled",
  "tab_size": 2,
  "theme": "Spacegray.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
