source ~/.bash_aliases
source ~/.bash_functions

if [ -f $(brew --prefix)/etc/bash_completion.d/git-completion.bash ]; then
  source $(brew --prefix)/etc/bash_completion.d/git-completion.bash
fi

if [ -f $(brew --prefix)/etc/bash_completion.d/git-prompt.sh ]; then
  source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
fi

if [ -f $(brew --prefix nvm)/nvm.sh ]; then
  source $(brew --prefix nvm)/nvm.sh
fi

# Use .secrets for stuff that you don't want to share in your public, versioned repo.
if [[ -e ~/.secrets ]]; then
  source ~/.secrets
fi

export PATH="$HOME/.bin:$HOME/.rbenv/bin:/usr/local/bin:$PATH"
export GOPATH=$PROJECTS/golang
export PATH=$PATH:$GOPATH/bin

export EDITOR="subl -w"

export GREP_OPTIONS='--color=auto'

export HISTCONTROL=ignoredups:erasedups # no duplicate entries
shopt -s histappend # append to history, don't overwrite it
export HISTSIZE=5000
export HISTFILESIZE=5000

# Evaluate rbenv
eval "$(rbenv init -)"

# Regular colors
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
CYAN="\[\033[0;36m\]"
WHITE="\[\033[0;37m\]"

# Emphasized (bolded) colors
BRED="\[\033[1;31m\]"
BGREEN="\[\033[1;32m\]"
BYELLOW="\[\033[1;33m\]"
BBLUE="\[\033[1;34m\]"
BCYAN="\[\033[1;36m\]"
BWHITE="\[\033[1;37m\]"

# Prompt style
export PS1="$BYELLOW[\$(ruby_version)]$BWHITE \u: \w$BCYAN\$(__git_ps1)$BRED\$(git_dirty)$WHITE\$ "
